<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="dc9671c4-859c-499e-9a01-a7379a4cc2d5" Publisher="CN=Abdul" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ToroSoftwareCrosswords</DisplayName>
    <PublisherDisplayName>Abdul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CrossPuzzleClient.App">
      <VisualElements DisplayName="Crosswords" Logo="Assets\SmallGameLogo.png" SmallLogo="Assets\TinyLogo.png" Description="Junior Crossword app to help build vocabulary. Covers topics in Science, English and Geography" ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\LongCrossLogo_3.png" ShortName="Crosswords" />
        <SplashScreen Image="Assets\ToroSoftware.png" BackgroundColor="white" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>